# Environment variables to be used by our Dropper gRPC server.
REPLACE_OS_VARS=true

POSTGRES_HOST=database
POSTGRES_DATABASE=dropper_repo
POSTGRES_USER=dropper
POSTGRES_PASSWORD=

RELEASE_DEV_COOKIE=3@,STqTUy.yhqJ%UHdL)BO(wj{=3B=`f6&um[PL]|{txl&Ocf5Ym(uuV8@w|M6}m
RELEASE_PROD_COOKIE=k@.mxkJv/5}$EeO2Ihti=G[T{w5UB8<@q:(*ICH=H`KFf/QrLxR5sl`L`uJ<~n{8
